{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://reddit-fac-nantes.appspot.com/_ah/api",
  "name" : "msgapi",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://reddit-fac-nantes.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "msgapi.setMsg" : {
      "path" : "setMsg",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.miage.reddit.MsgEndpoint.setMsg",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "msgapi.getMsg" : {
      "path" : "/getMsg/{idMsg}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.miage.reddit.MsgEndpoint.getMsg",
      "request" : {
        "parameters" : {
          "idMsg" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Message" : {
        "id" : "Message",
        "type" : "object",
        "properties" : {
          "idMsg" : {
            "type" : "string",
            "format" : "int64"
          },
          "nbVotes" : {
            "type" : "integer"
          },
          "content" : {
            "type" : "string"
          },
          "sender" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.miage.reddit.MsgEndpoint.setMsg" : {
      },
      "org.miage.reddit.MsgEndpoint.getMsg" : {
        "response" : {
          "$ref" : "Message"
        }
      }
    }
  }
}